@primary: #f56e03;
@primary-dark: #d45e00;
@primary-light: #ff8c33;
@secondary: #1a1a2e;
@background: #f8f9fc;
@card-bg: #ffffff;
@text-primary: #2d3748;
@text-secondary: #718096;
@border-radius: 12px;
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
@gradient-primary: linear-gradient(135deg, @primary 0%, @primary-light 100%);
@gradient-header: linear-gradient(135deg, @secondary 0%, #16213e 50%, @primary-dark 100%);
